<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/HW7.js"></script>
</head>
<body>
    <div>
        <ul class="first_task">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <ul class="nav">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>


</body>
</html>